{
  "name": "gold-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imotD/shoppinglist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imotD/shoppinglist/issues"
  },
  "homepage": "https://github.com/imotD/shoppinglist#readme",
  "devDependencies": {
    "electron": "16.0.5"
  }
}
